<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice Page</title>
</head>
<body>
    <header>
        <img src="logo" alt="random image"/>
            <nav>
                <a href="index">Home</a>
                <a href="gallery">Home</a>
                <a href="aboutus">Home</a>
                <a href="contactus">Home</a>
            </nav>
    </header>

    <main>
        <section id="banner-box">
            <div class="banner">
                <img src="picture" alt="banner image">
                <h2>Banner 1 Title</h2>
                <p>Banner one text</p>
            </div>
            <div class="banner"></div>
                <img src="picture" alt="banner image">
                <h2>Banner 2 Title</h2>
                <p>Banner one text</p>
            <div class="banner">
                <img src="picture" alt="banner image">
                <h2>Banner 3 Title</h2>
                <p>Banner one text</p>
            </div>
            <div class="banner">
                <img src="picture" alt="banner image">
                <h2>Banner 4 Title</h2>
                <p>Banner one text</p>
            </div>
        </section>
    </main>

    <footer>

    </footer>

</body>
</html>